# Change the following files based on your environment:
$ cat inventories/production/group_vars/kvm_hosts.yml 
br0_name: br0
br0_interface: enp1s0
br0_prefix: 24
br0_gateway: 192.168.178.1

br0_dns:
  - 8.8.8.8
  - 1.1.1.1

br0_mtu: 1500

br1_name: br1
br1_interface: enp8s0 
storage_mtu: 1500

ovs_vlans:

  - name: vlan151
    id: 151
    subnet: 172.28.151

  - name: vlan152
    id: 152
    subnet: 172.28.152

  - name: vlan153
    id: 153
    subnet: 172.28.153

  - name: vlan154
    id: 154
    subnet: 172.28.154

$ cat inventories/production/hosts.yml 
all:
  children:

    kvm_hosts:
      hosts:

        vml-kvm01-rocky:
          ansible_host: 192.168.178.35

        vml-kvm01-rocky:
          ansible_host: 192.168.178.36

#        kvm03:
#          ansible_host: 192.168.178.37

$ cat inventories/production/host_vars/kvm01.yml 
node_id: 35
br0_ip: 192.168.178.35

$ cat inventories/production/host_vars/kvm02.yml 
node_id: 36
br0_ip: 192.168.178.36

$ cat inventories/production/host_vars/kvm03.yml 
node_id: 37
br0_ip: 192.168.178.37

#-----------------------------------------------------------------------------------------------------------
# ansible all -m ping
ANSIBLE_CONFIG=ansible.cfg ansible all -i inventories/production/hosts.yml -m ping -u sysadmin

# Syntax check:
ANSIBLE_CONFIG=ansible.cfg ansible-playbook playbooks/ovs-network.yml --syntax-check

# Dry run:
ANSIBLE_CONFIG=ansible.cfg ansible-playbook playbooks/ovs-network.yml --check  -u sysadmin --ask-become-pass

# Run deployment:
ANSIBLE_CONFIG=ansible.cfg ansible-playbook -i inventories/production/hosts.yml playbooks/ovs-network.yml -u sysadmin --ask-become-pass
